MONGODB_URI=mongodb+srv://azzafeki96_db_user:zQlz2STTZm2u1ygc@cluster0.fqhemzk.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=domujfrad
CLOUDINARY_API_KEY=536226312125693
CLOUDINARY_API_SECRET=iggeq6P5QvkP2GC_9eb-f59CIlU
